REPOSITORY                           TAG                                                     IMAGE ID       CREATED              SIZE
chann/dockerngapp                    latest                                                  ea8f07e60cbf   About a minute ago   139MB
<none>                               <none>                                                  e518e86d39d6   3 weeks ago          139MB
docker101tutorial                    latest                                                  ae594e843f07   3 weeks ago          28.3MB
alpine/git                           latest                                                  37ca3b12dde9   4 weeks ago          25.2MB
docker/desktop-kubernetes            kubernetes-v1.21.4-cni-v0.8.5-critools-v1.17.0-debian   5efbfa3e779a   2 months ago         299MB
k8s.gcr.io/kube-apiserver            v1.21.4                                                 cef7457710b1   2 months ago         126MB
k8s.gcr.io/kube-controller-manager   v1.21.4                                                 2c25d0f89db7   2 months ago         120MB
k8s.gcr.io/kube-scheduler            v1.21.4                                                 993d3ec13feb   2 months ago         50.6MB
k8s.gcr.io/kube-proxy                v1.21.4                                                 ef4bce0a7569   2 months ago         103MB
mcr.microsoft.com/mssql/server       latest                                                  56beb1db7406   3 months ago         1.54GB
docker/getting-started               latest                                                  083d7564d904   4 months ago         28MB
docker/desktop-vpnkit-controller     v2.0                                                    8c2c38aa676e   5 months ago         21MB
docker/desktop-storage-provisioner   v2.0                                                    99f89471f470   6 months ago         41.9MB
k8s.gcr.io/pause                     3.4.1                                                   0f8457a4c2ec   9 months ago         683kB
k8s.gcr.io/coredns/coredns           v1.8.0                                                  296a6d5035e2   12 months ago        42.5MB
k8s.gcr.io/etcd                      3.4.13-0                                                0369cf4303ff   14 months ago        253MB
